#Container {
    width: 100%;
    height: 100%;
}

.title {
    -unity-text-align: upper-center;
    white-space: normal;
    margin-top: 10%;
    font-size: 200px;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/08.Font/7-nightmare_5/Nightmare%205.ttf?fileID=12800000&guid=8b286184e29dd0a4ba08c3d96ed22d22&type=3#Nightmare 5');
    -unity-font-definition: url('project://database/Assets/08.Font/Nightmare%205%20SDF.asset?fileID=11400000&guid=09ee949f4a181d24fbd13b27449d20e2&type=2#Nightmare 5 SDF');
}

#Button {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 64px;
    margin-left: 64px;
    margin-right: 64px;
    margin-bottom: 64px;
}

#Button > .btn:hover {
    background-color: rgba(96, 3, 3, 255);
    transition-property: background-color, scale;
    transition-duration: 0.5s, 0.5s;
    scale: 1.2 1;
}

#Button > .btn {
    margin-top: 77px;
    margin-left: 77px;
    margin-right: 77px;
    margin-bottom: 77px;
    width: 30%;
    height: 20%;
    background-color: rgba(149, 0, 0, 255);
    color: rgba(0, 0, 0, 255);
    font-size: 50px;
}
