<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Settings/UI/StartScene.uss?fileID=7433441132597879392&amp;guid=fc9a83d8162dd8f41add58cd29bc8caa&amp;type=3#StartScene" />
    <ui:VisualElement name="Container">
        <ui:Label text="Open the Door!!!" display-tooltip-when-elided="true" name="Title" class="title" />
        <ui:VisualElement name="Button" class="btnManager">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="StartButton" class="btn" style="margin-top: 10px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="ExplainButton" class="btn" style="margin-top: 10px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="SettingButton" class="btn" style="margin-top: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
