<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Settings/UI/StartScene.uss?fileID=7433441132597879392&amp;guid=fc9a83d8162dd8f41add58cd29bc8caa&amp;type=3#StartScene" />
    <ui:VisualElement name="Container">
        <ui:Label text="Open the Door" display-tooltip-when-elided="true" name="Title" class="title" />
        <ui:VisualElement name="Button" class="btnManager">
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="StartButton" class="btn" style="margin-top: 10px;" />
            <ui:Button text="Explain" display-tooltip-when-elided="true" name="ExplainButton" class="btn" style="margin-top: 10px;" />
            <ui:Button text="Setting" display-tooltip-when-elided="true" name="SettingButton" class="btn" style="margin-top: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Explain">
            <ui:VisualElement name="Panel" style="background-color: rgba(87, 87, 87, 0.89); position: absolute; margin-left: 0; align-items: center; justify-content: flex-start; width: 60%; height: 50%;" />
            <ui:Label text="마우스 포인트 위치 왼쪽 : 왼쪽 회전&#10;마우스 포인트 위치 오른쪽 : 오른쪽 회전&#10;마우스 오른쪽 클릭 : 살인마 쫓아내기&#10;마우스 왼쪽 클릭 : 문에 빨간 표식 해체&#10;게임 방법 : 문을 열고 살인마에게서 탈출 하기 위해 문의 있는 &#10;빨간 표식 들을 클릭하여 해체 시키고 &#10;양 옆으로 자신을 죽이려고 오는 살인마를 적절한 타이밍에 화면을 회전 시켜 &#10;마우스 오른쪽 클릭으로 쫓아내면서 게이지 2개를 채우면 탈출하는 게임" display-tooltip-when-elided="true" name="ExplainText" style="-unity-text-align: upper-center; font-size: 32px; -unity-font-definition: url(&apos;project://database/Assets/08.Font/ChosunCentennial_ttf/ChosunCentennial_ttf%20SDF.asset?fileID=11400000&amp;guid=724352104c2fb654caa3977e14448cda&amp;type=2#ChosunCentennial_ttf SDF&apos;); -unity-font: url(&apos;project://database/Assets/08.Font/ChosunCentennial_ttf/ChosunCentennial_ttf.ttf?fileID=12800000&amp;guid=a1d85d7fd4c71aa45824925c417fb2c8&amp;type=3#ChosunCentennial_ttf&apos;);" />
            <ui:Button text="X" display-tooltip-when-elided="true" name="ExButtonX" />
        </ui:VisualElement>
        <ui:VisualElement name="Setting">
            <ui:VisualElement name="Panel" style="background-color: rgba(87, 87, 87, 0.89); position: absolute; margin-left: 0; align-items: center; justify-content: flex-start; width: 75%; height: 75%;">
                <ui:Slider name="volumeSlider" label="Sound" value="10" high-value="20" low-value="0" style="width: 600px; padding-top: 390px; height: auto; font-size: 47px; -unity-text-align: upper-left; white-space: normal; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/08.Font/ChosunCentennial_ttf/ChosunCentennial_ttf%20SDF.asset?fileID=11400000&amp;guid=724352104c2fb654caa3977e14448cda&amp;type=2#ChosunCentennial_ttf SDF&apos;); -unity-text-outline-width: 0; letter-spacing: 0; word-spacing: 0; align-items: center; right: 50px;" />
            </ui:VisualElement>
            <ui:Button text="X" display-tooltip-when-elided="true" name="StButtonX" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
